Iter 1

Results for round 1: {'num_black_wins': 2, 'num_white_wins': 15, 'num_ties': 3}
Results for round 2: {'num_black_wins': 14, 'num_white_wins': 6, 'num_ties': 0}
Model 1 .build/weights.h5-1583173597 wins: 8
Model 2 .build/weights.h5-1583244370 wins: 29

Iter 2

Results for round 1: {'num_black_wins': 7, 'num_white_wins': 12, 'num_ties': 1}
Results for round 2: {'num_black_wins': 12, 'num_white_wins': 8, 'num_ties': 0}
Model 1 .build/weights.h5-1583244370 wins: 15
Model 2 .build/weights.h5-1583331870 wins: 24

Iter 3

Results for round 1: {'num_black_wins': 6, 'num_white_wins': 14, 'num_ties': 0}
Results for round 2: {'num_black_wins': 14, 'num_white_wins': 4, 'num_ties': 2}
Model 1 .build/weights.h5-1583331870 wins: 10
Model 2 .build/weights.h5-1583437368 wins: 28
