Iter 1

On average 32.700 states/epoch.
Results for round 1: {'num_black_wins': 6, 'num_white_wins': 13, 'num_ties': 1}
Results for round 2: {'num_black_wins': 14, 'num_white_wins': 5, 'num_ties': 1}
Model 1 .build/weights.h5-1584988775 wins: 11
Model 2 .build/weights.h5-1585049323 wins: 27

Iter 2

On average 32.300 states/epoch.
Results for round 1: {'num_black_wins': 2, 'num_white_wins': 18, 'num_ties': 0}
Results for round 2: {'num_black_wins': 20, 'num_white_wins': 0, 'num_ties': 0}
Model 1 .build/weights.h5-1585049323 wins: 2
Model 2 .build/weights.h5-1585124939 wins: 38

Iter 3

On average 31.700 states/epoch.
Results for round 1: {'num_black_wins': 2, 'num_white_wins': 13, 'num_ties': 5}
Results for round 2: {'num_black_wins': 14, 'num_white_wins': 4, 'num_ties': 2}
Model 1 .build/weights.h5-1585124939 wins: 6
Model 2 .build/weights.h5-1585209034 wins: 27
